<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Contenido bloqueado</title>
  <link rel="stylesheet" href="blocked.css" />
</head>
<body>
  <div class="card">
    <h1>Sitio bloqueado</h1>
    <p id="reasonText">Este sitio no está permitido.</p>
    <p>URL solicitada:</p>
    <p id="urlText" class="url"></p>
    <p class="muted">Si necesitas acceso, pide a quien administra el PIN que revise la lista de permisos.</p>
  </div>
  <script src="blocked.js"></script>
</body>
</html>
